.app {
    min-height: 100vh;
    width: 100vw;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.pointsContainer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}
.collapseText {
    font-size: 0.8em;
    line-height: 1em;
    text-decoration: underline;
}
.flexColCenter {
    display: flex;
    flex-direction: column;
    place-items: center;
}

.gesturePad {
    margin-top: 40px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.gesturePad__inner {
    background-color: rgba(0, 0, 0, 0.3);
}

select {
    padding: 5px;
    margin-bottom: 10px;
}
.add-group {
    display: flex;
    align-items: center;
}
.add-group input {
    padding: 0.6em 1.2em;
    margin-right: 15px;
}
